.game-screen {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.game-header {
  margin-bottom: -8px;
  padding: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.instructions {
  align-self: center;
  margin-bottom: 15px;
  color: rgb(242, 236, 236);
  font-size: 1.2rem;
}

.left, .right {
  display: flex;
  align-items: center;
  gap: 16px;
}

.left > h1, .right > p {
  margin: 0;
  padding: 0;
  color: rgb(242, 236, 236);
}

.right > button {
  transform: scale(120%);
  appearance: none;
  border: 2px solid rgb(157, 154, 154);
  outline: none;
  background-color: rgb(60, 52, 52);
  font-size: 1.2rem;
  font-weight: 700;
  color: rgb(242, 236, 236);
}

.right > button:hover {
  cursor: pointer;
  background-color: rgb(91, 84, 84);
}


.cards-easy {
  align-self: center;
  display: grid;
  grid-template: auto / repeat(2, 1fr);
  justify-items: center;
  gap: 16px;
}

.cards-medium {
  align-self: center;
  display: grid;
  grid-template: auto / repeat(4, 25vw);
  justify-items: center;
  row-gap: 12px;
}

.cards-hard {
  width: 100%;
  align-self: center;
  display: grid;
  grid-template: auto / repeat(4, 25vw);
  justify-items: center;
  row-gap: 12px;
}

.cards-custom {
  width: 100%;
  align-self: center;
  display: grid;
  grid-template: auto / repeat(5, 20vw);
  justify-items: center;
  row-gap: 12px;
}

.cards-custom > .card {
  height: 120px;
}

.cards-custom > .card > h3 {
  transform: scale(50%) translateY(-40px);
}

.cards-custom > .card > img {
  transform: scale(50%) translateY(30px);
}

.card {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.game-over, .quit-game {
  width: 70vw;
  border: none;
  box-shadow: 8px 8px 24px rgb(26, 25, 25);
  background-color: rgb(77, 75, 75);
}

.game-over > button, .quit-game > button {
  appearance: none;
  border: 2px solid rgb(157, 154, 154);
  outline: none;
  background-color: rgb(60, 52, 52);
  font-size: 1.2rem;
  font-weight: 700;
  color: rgb(242, 236, 236);
}

.game-over > button:hover, .quit-game > button:hover {
  cursor: pointer;
  background-color: rgb(91, 84, 84);
}

.game-over > button:not(:first-of-type), .quit-game > button:not(:first-of-type) {
  margin-left: 16px;
}

.card {
  appearance: none;
  border: 2px solid rgb(157, 154, 154);
  outline: none;
  background-color: rgb(60, 52, 52);
  color: rgb(242, 236, 236);
}

.card:hover {
  cursor: pointer;
  background-color: rgb(91, 84, 84);
}

@media screen and (max-width: 599px) and (min-height: 700px) {
  .cards-medium {
    grid-template: auto / repeat(2, 1fr);
  }

  .cards-hard {
    grid-template: auto / repeat(3, 1fr);
  }
}

@media screen and (min-width: 600px) {

  .cards-easy {
    transform: scale(120%) translateY(80px);
    grid-template: auto / repeat(2, 20vw);
  }

  .cards-medium {
    transform: scale(120%) translateY(80px);
    grid-template: auto / repeat(2, 20vw);
  }

  .cards-hard {
    transform: scale(120%) translateY(80px);
    width: auto;
    grid-template: auto / repeat(3, 20vw);
  }

  .cards-custom {
    grid-template: auto / repeat(6, 1fr);
  }

  .cards-custom > .card {
    height: 140px;
  }

  .cards-custom > .card > h3 {
    transform: scale(80%) translateY(-10px);
  }

  .cards-custom > .card > img {
    transform: scale(80%) translateY(10px);
  }
}

@media screen and (max-width: 899px) and (max-height: 750px) {
  .cards-medium {
    grid-template: auto / repeat(4, 1fr);
  }

  .cards-hard {
    grid-template: auto / repeat(4, 1fr);
  }
}

@media screen and (min-width: 900px) {

  .cards-easy {
    transform: translateY(80px);
    grid-template: auto / repeat(4, 20vw);
  }

  .cards-medium {
    transform: translateY(80px);
    grid-template: auto / repeat(4, 20vw);
  }

  .cards-hard {
    transform: scale(90%);
    width: auto;
    grid-template: auto / repeat(4, 20vw);
  }

  .cards-custom {
    grid-template: auto / repeat(8, 1fr);
  }

  .cards-custom > .card {
    height: 140px;
  }

  .cards-custom > .card > h3 {
    transform: scale(80%) translateY(-10px);
  }

  .cards-custom > .card > img {
    transform: scale(80%) translateY(10px);
  }
}